/* shared styles */
.display{
    display: none
}


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-normal{
  font-family: "Quicksand", serif;
  font-weight: 400px;
  font-style: normal;
}



body{
   
    /* margin: 0px;
    padding: 0px; */
    min-height: 100vh;
    width: 100vw;
    /* overflow-y: hidden; */
}


/* header styles */

.menu{
    max-width: 50px;
    height: 15px;
    display: none;

}



nav ul li {
    
    list-style: none;
    display: inline;
    margin: 0px 10px;
  
   

}

nav li a{
    text-decoration: none;
}

.nav-bar{
    
    margin: 16px 70px 16px 112px;
    display: flex;
    text-align: center;


}

.logo-item-bar{
    height: 50px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 16px 112px 16px 112px;
    
}

.nav-item{
    margin: 0px 149px ;
    
}

.logo-item{
    display:flex;
    /* padding-right: 150px;
    width: 176px;
     */
    
    
}

.logo{
    height: 50px;
    max-width: 50px;
    
    
}



.school{
    font-size: 2rem;
    font-weight: 700px;
    color: rgb(17, 17, 17);
    margin: 0 5px;
    /* padding: 10px; */
    
}


.nav-home{
    color: rgb(254, 163, 1);
    font-size: 1.25rem;
    font-weight: 700px;
    /* padding: 0px;
    gap: 25px; */
}

.nav-about{
    color: rgb(1, 172, 253);
    font-size: 1.25rem;
    font-weight: 500px;
    /* padding: 0px;
    gap: 25px; */
}

.nav-facilities{
    color: rgb(5, 212, 223);
    font-size: 1.25rem;
    font-weight: 500px;
    /* padding: 0px;
    gap: 25px; */
}

.nav-admission{
    color: rgb(93, 88, 239);
    font-size: 1.25rem;
    font-weight: 500px;
    /* padding: 0px; */
    /* gap: 25px; */
}

.logo-button{
    border: none;
    border-radius: 12px;
    background-color: rgb(254, 163, 1) ;
    width: 157px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
}

.button-text{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0px 10px;

}

#hr{
    color: rgb(254, 163, 1);
    border: 0.5px solid;
    display: none;

}



/* banner section */

.Empowering{
    max-width: 100%;
    height: 575px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    gap: 50px;
    /* margin: auto; */
    margin: 10px 112px 0px 112px;
    /* padding: 30px 0px; */
    

     
    
}


.empowering-box{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    /* margin: 0px 40px; */
    gap: 20px;
    /* padding-right: 200px;
     */

}


.empowering-heading{
    font-size: 2.5rem;
    font-weight: 700px;
    margin: 19px 0px;
}

.heading-1{
    color: rgb(254, 163, 1);
}

.heading-2{
    color: rgb(1, 172, 253);
}

.empowering-description{
    font-size: 1rem;
    font-weight: 400px;
    
}

.enroll{
    width: 160px;
    height: 50px;
    border-radius: 12px;
    background-color:Black ;
}

.hero-kids{
    max-width: 100%; 
    /* margin: 0px 40px;      */
}


/* curriculum section */

.curriculum{
    background-image: url(../assets/bg.png);
    
    max-width: 1380px;
    height: 879px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    margin: auto;



}

.curriculum-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    align-items: center;
    

    
}

.standard{
    font-size: 2.87rem;
    font-weight: 700px;
    margin: 48px 391px 64px 391px;
}

.card-container{
    /* max-width: 100%; */
    height: 481px;

    display: flex;
    gap: 20px;
    margin: 64px 112px 0px 112px;

}

/* .curriculum-image{
    max-width: 100%;
} */

.card-1{
  
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-title{
    font-size: 1.5rem ;
    font-weight: 700;
    padding: 0px 70px;
}

.card-description{
    font-family: Raleway;
    font-size: 0.94rem;
    font-weight: 500px;
    color:rgb(128, 128, 128) ;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 40px ;
}

.card-text1{
    font-size: 0.94rem;
    font-weight: 700px;
    color: rgb(100, 200, 255);
    
}
    
.card-text2{
    font-size: 0.94rem;
    font-weight: 700px;
    color: rgb(240, 170, 0);

}
    
.card-text3{
    font-size: 0.94rem;
    font-weight: 700px;
    color: rgb(135, 0, 255);

}

.circle1{
    height: 60px;
    width: 60px;
    background-color:Orange ;
    border-radius: 50%;
}

.circle{
    width: 130px;
    height: 60px;
    margin: 80px 0px;
    display: flex;
    gap: 10px;
}


.icon{
    font-size: 1.5rem;
    font-weight: 900;
    font-family: Font Awesome 5 Free;
    color: rgb(255, 255, 255) ;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 17px 22px;
    
}

/* stories section */

.Stories{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}


.stories-title{
    font-size: 2.3rem;
    font-weight: 700;
    margin: 64px 390px 64px 390px;
    
}

.image-container{
    display: flex;
    margin: 64px 110px 0px 110px;
    gap: 20px;



}


.story-1{
    
    background: rgb(255, 255, 255);
    border-radius: 14px;

}


.story-1-image{
    max-width: 100%;
    border-radius: 14px 14px 0px 0px;
    
}

.story-1-heading{
    font-size: 1.19rem;
    font-weight: 700px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding-left: 30px;
   

}

.story-1-description{
    font-size: 0.8rem;
    font-weight: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding-left: 30px;
}





.date-1{
    position: relative;
    width: 160px;
    height: 40px;
    top:-40px ;
    background-color: rgb(60, 216, 232);
    border-radius: 37px;
    border: none;
    left: 30px;
    

}


.date-1-text{
    font-family: Raleway;
    font-size: 0.75rem;
    font-weight: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 105px;
    height: 13px;
    padding: 10px 30px;
    

}


.activities{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 15px;
}


.story-2{
    background: rgb(255, 255, 255);
    border-radius: 14px;

}

.story-2-image{
    max-width: 100%;
    border-radius: 14px 14px 0px 0px;
    
}

.date-2{
    position: relative;
    width: 150px;
    height: 30px;
    top:-40px ;
    background-color: rgb(149, 178, 38);
    border-radius: 37px;
    border: none;
    left: 30px;
}

.date-2-text{
    font-family: Raleway;
    font-size: 0.75rem;
    font-weight: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 109px;
    height: 14px;
    padding: 7.67px 25px;
    

}

.story-2-description{
    font-size: 0.77rem;
    font-weight: 700px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding-left: 30px;
    /* padding: 15px 30px 24px 30px; */
    /* margin-bottom: 100px; */
    

}

.date-3{
    position: relative;
    width: 150px;
    height: 30px;
    top:-40px ;
    background-color: rgb(93, 88, 240);
    border-radius: 37px;
    border: none;
    left: 30px;
}

.date-5{
    position: relative;
    width: 110px;
    height: 30px;
    top:-40px ;
    background-color: rgb(149, 178, 38);
    border-radius: 37px;
    border: none;
    left: 30px;
}

.stories-button{
    width: 197px;
    height: 40px;
    margin: 64px 498px 48px 498px;
    border-radius: 12px; 
    background: rgb(17, 17, 17);
    
}

.view-all{
    font-size: 1rem;
    font-weight: 700px;
    color: rgb(255, 255, 255);
}




/* footer section */

.footer{
    background-color: rgb(1, 172, 253);
    height: 450px;

}

.kids{
    margin: 98px 182px 139px 170px;
    display: flex;
    gap: 137px;
}

.kids-education{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: flex;
    gap: 8px;
}

.logo-2{
    position: relative;
    max-width: 100%;
    height: 80px;
}

.kids-title{
    font-size: 2.1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin: 0px;
}

.kids-description{
    width: 450px;
    font-size: 1rem;
    font-weight: 400px;
    color: rgb(255, 255, 255);

}

.about{
    display: flex;
    flex-direction: column;
    
}

.about-heading{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-top: 0px;
}

.list{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 0px;
    gap: 16px;
    
   
}

.list-heading{
    font-size: 1rem;
    font-weight: 500px;
    color: rgb(255, 255, 255);

}

.icon-heading{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 700px;
    margin-top: 0px;

}

.marquee{
    color: white;
    font-size: 2rem;
    font-weight: 900;
}



/* responsive section */

@media screen and (max-width:576px) {
    /* header section */
    
    .menu{
        display: block;
        
        margin: 30px auto;
    }

    /* .hero-kids{
        width: 100%;
    } */

    .nav-bar{
        margin: 0px auto;
    }

    .logo{
        /* margin: 0px 0px 0px 300px; */
        margin: 0px auto;
    }

    #hr{
        display: block;
    }

    .school{
        display: none;
    }

    .nav-item{
        display: none;
    }

    .logo-button{
        display: none;
    }

    .Empowering{
       flex-direction: column;
       
    }

    .empowering-heading{
        font-size: 2rem;
        justify-content: center;
        align-items:center;
        text-align: center;
         margin: 0px auto;
    }

    .empowering-description{
        font-size: 0.87rem;
        font-weight: 700px;
       
    }

    .button-text{
        font-size: 1rem;
        font-weight: 700px;
    }

    .enroll{
        
        height: 38px;
        
        
    }

    .empowering-box{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        text-align: center;
         margin: 0px auto;
         padding: 0px;
       

      
    }

    .Empowering{
        flex-direction: column-reverse;
    }


    /* standard curriculum */

    /* .curriculum{
        margin: 0px auto;
    } */

    .circle{
        display: none;
    }

    
    .standard{
        font-size: 1rem;
        font-weight: 500px;
        /* padding: 150px 0px 0px 0px;
        gap: 20px; */
        margin: 20px 0px 20px 0px;

    }

    

    .card-container{
        /* width: 100%; */
        /* display: flex;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px auto;
        
    }

    .curriculum-image{
        /* max-width: 100%; */
        width: 75px;
        height: 75;
        margin: 17px 0px;
     
    }

    .card-title{
        font-size: 0.8rem;
        font-weight: 700px;
        
    }

    .card-description{
        font-size: 0.5rem;
        font-weight: 500px;
        
    }

    .card-text1{
        font-size: 0.5rem;
        font-weight: 700px;
    }

    .card-1{
       
        width: 200px;
        height: 256px;
        
        
    }

    .card-2{
        width: 200px;
        height: 256px;
    }

    .card-text2{
        font-size: 0.5rem;
        font-weight: 700px;
    }


    .card-3{
        width: 200px;
        height: 256px;
    }

    .card-text3{
        font-size: 0.5rem;
        font-weight: 700px;
    }


    
    /* our stories section */

    .story-1{
        display: none;
    }

    .activities{
        /* position: relative; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px auto;


       
    }

    .stories-title{
        font-size: 1.3rem;
        font-weight: 700px;
        margin: 0px auto;
        margin: 16px 0px;
    }

    .story-2{
        max-width: 138px;
        height: 143px;

    }

    .date-2{
        
        max-width: 82px;
        height: 18px;
    }

    .date-2-text{
        
        font-size: 0.4rem;
        font-weight: 500px;
        left: 9.13px;
        top: 5.71px;
    }

    .story-2-description{
        font-size: 0.4rem;
        font-weight: 700px;
    }


    .date-3{
        width: 82px;
        height: 17px;
    }
    

    .date-5{
        width: 60px;
        height: 17px;
    }

    

}

